@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.bg-column-3
		max-width: 50px
		.mCustomScrollbarCol
			display: none
		.box-last-column
			display: block


// ≥992px
+media-breakpoint-down(md)
	.bg-column-2
		max-width: 50px
		.mCustomScrollbarCol
			display: none
		.box-last-column
			display: block
	.mapWrapper
		padding-bottom: 75%
// ≥768px
+media-breakpoint-down(sm)
	
	.conteiner-main 
		.row 
			.col-column    
				min-width: 100%
				height: 100%
				background-image: none
				.box-last-column
					display: none
				.mCustomScrollbarCol
					display: block
					height: 100%
	.row-logo .logo img
		max-width: 300px
		text-align: left
	.row-logo p
		text-align: left
	.row-faq img
		max-width: 65px
	.mh-btns-left
		display: block
	.row-menu
		display: none







// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
